<!DOCTYPE html>
<html>
<head>
    <title>Simple Blog</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
            background-color: linen;
        }
        header{
            background-color: black;
            text-align: center;
            color: white;
            padding: 20px;
        }
        div{
            max-width: 550px;
            margin: 20px auto;
            padding: 20px;
            }
        .post{
            background-color: white;
            padding: 10px;
            border-bottom: 15px;
        }
        h2{
            text-align: center;
        }
        .post img{
            max-width: 80%;
            height: auto;
            width: auto;
            margin-left: auto;
        }
        .post{
            text-align: justify;
            font-weight: bold;
        }
        footer{
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h2>Simple Blog</h2>


    </header>
    <div>
        <article class="post">
            <h2>Exploring the beauty of the nature</h2>
            <img src="../images/download.jpg" height="400px" width="400px">
            <p>With nearly 50 years global experience mobilizing international coalitions for the protection of wilderness, working in over 40 countries, WILD has substantial reach. Each year we draw on this reach to expand and strengthen to protect and defend our wild Earth.</p>
        </article>

        <!-- content 2 -->
        <article class="post">
            <h2>Growing technology</h2>
            <img src="../images/download (1).jpg" height="400px" width="400px">
            <p>Technology is a necessity of the modern lifestyle. Every day there are new ideas and advancements in the technology as the world becomes more involved in discovering and utilizing the potential of natural resources. Technology has improved human lives significantly by providing convenience and efficiency. It has made easily possible for us to access education, communication, medicine, transportation, sports, etc.</p>
        </article>

        <!-- content 3 -->

        <article class="post">
            <h2>Indian Culture</h2>
            <img src="../images/download (2).jpg" height="400px" width="400px">
            <p>The culture of India refers to a collection of minor unique cultures. The culture of India comprises of clothing, festivals, languages, religions, music, dance, architecture, food, and art in India. Most noteworthy, Indian culture has been influenced by several foreign cultures throughout its history.</p>
        </article>
    </div>
    <footer>
        @desgined by AMNJ companies private limited
    </footer>
</body>
</html>